# Trapping Rain Water (Hard)

**Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is able to trap after raining.

**For example

**Given `[0,1,0,2,1,0,1,3,2,1,2,1]`, return `6`.

![](https://github.com/ysong49/LeetCode-Note/blob/master/image/rainwatertrap.png)   
**The above elevation map is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. In this case, 6 units of rain water (blue section) are being**

Solution 1 - Brute Force

Do as directed in question. For each element in the array, we find the maximum level of water it can trap after the rain, which is equal to the minimum of maximum height of bars on both the sides minus its own height.

```java
public class Solution {
    public int trap(int[] height) {
        int ans = 0, j = 0;
        
        if (height.length <= 2) return ans;
        
        for (int i = 1; i < height.length - 1; i ++) {
            int max_left = 0, max_right = 0; // every loop the value of max_left and max_right should be back to 0;
            for (j = i; j >= 0; j --) {
                max_left = Math.max(height[j], max_left);
            }
            
            for (j = i; j < height.length; j ++) {
                max_right = Math.max(height[j], max_right);
            }
            
            if (Math.min(max_left, max_right) - height[i] > 0) {
                ans += Math.min(max_left, max_right) - height[i];
            }
            
        }
        return ans;
    }
}
```

Solution 2 - DP
Intuition

In brute force, we iterate over the left and right parts again and again just to find the highest bar size upto that index. But, this could be stored. Voila, dynamic programming.

The concept is illustrated as shown:
https://leetcode.com/problems/Figures/42/trapping_rain_water.png
Algorithm

Find maximum height of bar from the left end upto an index i in the array left_max
Find maximum height of bar from the right end upto an index i in the array right_max
Iterate over the height array and update ans:Add min(max_left[i],max_right[i])−height[i] to ans

```java
public class Solution {
    public int trap(int[] height) {
        int ans = 0;
        if (height.length <= 2) return ans;
        
        int[] left = new int[height.length];
        int[] right = new int[height.length];
        left[0] = height[0];
        right[height.length - 1] = height[height.length - 1];
        
        for (int i = 1; i < height.length; i ++) {
            left[i] = Math.max(left[i - 1], height[i]);
        }
        
        for (int i = height.length - 2; i >= 0; i --) {
            right[i] = Math.max(right[i + 1], height[i]);
        }
        
        for (int i = 0; i < height.length; i ++) {
            ans += Math.min(left[i], right[i]) - height[i];
        }
        
        return ans;
    }
}
```
